{
  "manifest_version": 3,
  "name": "Daylight for Google Calendar",
  "short_name": "Daylight",
  "version": "1.2.0",
  "description": "Visualizes daylight hours in Google Calendar for your current location.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Daylight for Google Calendar"
  },
  "author": "Matthew Royal",
  "content_scripts": [
    {
      "js": ["jquery.min.js", "suncalc/suncalc.js", "daylight.js"],
      "css": ["daylight.css"],
      "matches": [
        "https://calendar.google.com/calendar/*",
        "https://www.google.com/calendar/*",
        "https://google.com/calendar/*"
      ]
    }
  ],
  "homepage_url": "https://github.com/masyukun/google-calendar-daylight-extension",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://calendar.google.com/calendar/*",
    "https://www.google.com/calendar/*",
    "https://google.com/calendar/*",
    "https://nominatim.openstreetmap.org/*"
  ]
}
